browser=firefox
selenoidLink=http://qa-auto-nexus:4444/wd/hub
#http://qa-auto-nexus:8080/#
pathDownloads=src/main/resources/downloads/
remote=false
locale=en
timeout= 10
timeoutVisible=10
timeoutClickable=10
pageLoadTimeout= 10
setScriptTimeout= 10
implicitlyWait = 10
timeoutVisibleCaptcha=5
fluentTimeout=20
pollingEvery=5
headless=true