URL=http://login:password@localhost:8080/web
API=http://localhost:8080/api
mySQL=jdbc:mysql://localhost:3306/union_reporting?autoReconnect=true&useSSL=false
user=login
password=password
version=1
CloudName=
APIKey=
APISecret=
pathToScreen=src/main/resources/downloads/screenshot.png
pathSave=src/main/resources/downloads/screenshotSave.png
pathToLog=src/main/resources/log_file.html
pathToFinalScreen=src/main/resources/downloads/screenshotFinal.png
testName=A1QASEA-1003 task Test Developer Variant-1
testRailURL=https://tr.a1qa.com/index.php?/api/v2/
userRail=
passwordRail=
caseId=11345480
appId=140
runId=30844
projectId=1
closePopUp=closePopUp()